VITE_FIREBASE_API_KEY=AIzaSyAr-fxfn_Emy6ytVUo2meLuEA6bc2CG7GU
VITE_FIREBASE_AUTH_DOMAIN=ncmp-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ncmp-frontend
VITE_FIREBASE_STORAGE_BUCKET=ncmp-frontend.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990456482492
VITE_FIREBASE_APP_ID=1:990456482492:web:84ae3b21f44dfc85fc9eb9
VITE_FIREBASE_MEASUREMENT_ID=G-DMX1NS320L